<!DOCTYPE html>
<html>
<head>

<title>RAHUL BAGHEL</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="my_style.css">
<link rel="icon" href="img/icon.jpg">
 
</head>
<body class="back1">
<ul>
<li><a href="homepage.html">HOME</a></li>
<li><a href="myself.html" class="active">ABOUT MYSELF</a></li>
<li><a href="academics.html">ACADEMICS</a></li>
<li><a href="interests.html">INTERESTS</a></li>
<li><a href="future.html">WANNA BE</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>

<h1 id="head">INTRODUCTION</h1>
<div class="intro">
<img id="fit" src="img/myself.jpg" alt="myself" hspace="15px"><p style="">My name is RAHUL BAGHEL and I am a first year undergraduate student of department of mathematics and computing enrolled in 
it's 5 year integrated MSc course.I am from GWALIOR , MADHYA PRADESH.I have completed my schooling at GREEN WOOD PUBLIC SCHOOL , GWALIOR.
I love watching movies (BAHUBALI - recent favourites). I also like travelling from one place to another. </p>
</div>
</body>
</html>